(1) COMANDOS PARA TRABAJAR CON GIT DE MANERA LOCAL 
	Para esto se debe abrir el GIT BASH en la carpeta deseada

git init 
git config --global user.email "<email>"
git config --global user.name "<name>"
git status
git add <archivo> o git add .
git commit -m "<Texto descriptivo>"
git log  
git checkout --<archivo>
git diff <archivo>
-----------------------------------------------------------
	Para hacer COMMIT (Forma 1):
git status
git add <archivo>
git commit
	 -> Presionar la letra i 
	-> Presionar la tecla enter (opcional)
	-> Escribir Texto descriptivo
	-> Presionar la tecla ESC
	-> Presionar la tecla :
	-> Presionar las teclas wq 
git log

	Para hacer COMMIT (Forma 2):
git commit -m "<Texto descriptivo>"
-----------------------------------------------------------




